# DentistApp

./: README.md  pom.xml
Testing/Domain/: PatientTest.java
Testing/Repository/: PatientRepositoryTest.java
Testing/Service/: PatientServiceTest.java
data/: appointments.json  appointments.txt  appointments.xml  init_database.sql  patients.json  patients.txt  patients.xml
src/: Main.java  settings.properties
src/Config/: DatabaseInitializer.java  Settings.java
src/Domain/: Appointment.java  Identifiable.java  Patient.java
src/Filter/: AbstractFilter.java  AppointmentFilterByDate.java  AppointmentFilterByPatient.java  PatientFilterByEmailDomain.java  PatientFilterByName.java
src/Reports/: AppointmentsByPatientNameReport.java  IReport.java  PatientByAppointmentReport.java  PatientContactReport.java  PatientStatisticsReport.java  PatientsByDateReport.java
src/Repository/: BinaryFileRepository.java  DBRepository.java  FileRepository.java  FilteredRepository.java  IRepository.java  JSONRepository.java  MemoryRepository.java  RepositoryException.java  TextFileRepository.java  XMLRepository.java
src/Repository/AppointmentRepositories/: AppointmentBinaryFileRepository.java  AppointmentDBRepository.java  AppointmentJSONRepository.java  AppointmentRepository.java  AppointmentTextFileRepository.java  AppointmentXMLRepository.java
src/Repository/PatientRepositories/: PatientBinaryFileRepository.java  PatientDBRepository.java  PatientJSONRepository.java  PatientRepository.java  PatientTextFileRepository.java  PatientXMLRepository.java
src/Service/: AppointmentService.java  PatientService.java  ReportService.java
src/UI/: AppointmentGUI.java  ConsoleUI.java  ReportUI.java  UndoRedoManager.java
src/Validation/: AppointmentValidator.java  IValidator.java  PatientValidator.java  ValidationException.java
